/*
 * 版权所有 (c) 2015 优狐  http://www.uefox.com
 */


// (操作选项)

(function(){
    'use strict'

    if(selection.count() > 0) {
        // 清除选择图层名称
        for(var i = 0; i < selection.count(); i ++) {
            cleanLayerName(selection[i]);
        }  
    } else {
        // 清除所有图层名称
        var allLayers = doc.currentPage().children();
        for(var i = 0; i < allLayers.count(); i++) {      
            cleanLayerName(allLayers[i]);
        }
    }

    function cleanLayerName(arg_layer) {
        if(/copy( \d+)?$/gi.test(arg_layer.name())) {
            var newLayerName = arg_layer.name().replace(/ copy( \d+)?/gi, '');
            arg_layer.setName(newLayerName);
        }
        
        if(/^(Rectangle|Oval|Star|Polygon|Triangle)( \d+)/i.test(arg_layer.name())) {
            var newLayerName = arg_layer.name().replace(/( \d+)$/i, '');
            arg_layer.setName(newLayerName);
        }
    }

})();
